# micronaut-4.7-bean-error

./: README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/com/example/: Controller.kt  TestClient.kt  TestClientRequest.kt
src/main/resources/: application.properties
